REACT_APP_MAPBOX_TOKEN=

REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_USE_SAMPLE_DATA=false
REACT_APP_GEOJSON_URL=/data/stress_sample.json


REACT_APP_COG_URL=https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/2020/S2A_36QWD_20200701_0_L2A/TCI.tif